spring.datasource.url=jdbc:postgresql://ec2-54-194-211-183.eu-west-1.compute.amazonaws.com:5432/dao02ojn1h3ue4
spring.datasource.username=nkajhbgtwpklyt
spring.datasource.password=00054fd8f03482a1991750d58133b9efbb3a1cb81a848cdaea24d050242acb9a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.error.include-message=always
java.runtime.version=17